<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESTINATION
    </title>
    <style>
        *{
    box-sizing: border-box;
}

body{
    background-image:url(background-destination-desktop.jpg) ;
    background-size: cover;
    color: white;
}
#nav {
    float: right;
    text-align: right;
    opacity: 0.7;
    background-color: rgb(68, 77, 107);
    margin-right: 6rem;
}
#nav ul li{
    display: inline-block;
    padding: 1rem;

}
#nav ul li a{
    text-decoration: none; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}
.pick h2{
    
    margin-top: 7rem;
    margin-left: 4rem;
    position: absolute;
}
.places{
    position: absolute;
    margin-top: 12rem;
    display: flex;
    justify-content: space-between;
    margin-left: 11rem;
}
.destination ul li{
    display: inline-block;
    font-size: larger;
    padding-right: 15px;
}
.destination ul li a{
    text-decoration: none;
    color: white;
}
.destination ul {
    padding: 0%;
    opacity: 0.7;
}
#d{
    text-decoration: underline;
    color: white;
}
.content{
    position: relative;
    margin-left: 12rem; 
}
.content h1{
    font-size: 7rem;
    margin: 0%;
}
#main{
    font-size: 1.5rem;
    opacity: 0.7;
}
.specification{
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
}
#ma{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="nav">
            <ul>
                <li id="h"><a href="index.html" >00 HOME</a></li>
                <li  id="d"><a href="index2.html">01 DESTINATION</a> </li>
                <li id="c"><a href="indexcrew.html" >02 CREW</a></li>
                <li  id="t"><a href="indextech.html" >03 TECHNOLOGY</a></li>
        </ul>
           </div>
           <div class="pick"><h2>01 Pick your DESTINATION</h2></div>
           <div class="places">
            <div class="destimage">
                <img src="image-mars.png" alt="mars">
            </div>
            <div class="content">
            <div class="destination">
                <ul>
                    <li id="m"> <a href="desti-moon.html">MOON</a></li>
                    <li id="ma"><a href="index2.html">MARS</a></li>
                    <li id="e"> <a href="">EUROPA</a></li>
                    <li id="t"> <a href="">TITAN</a></li>
                </ul>
                
            </div>
            
                <h1>MARS</h1><br>
                <p id="main">Don’t forget to pack your hiking boots. You’ll need them <br>to tackle Olympus Mons, 
                    the tallest planetary mountain<br> in our solar system. It’s two and a half times 
                    the size of <br>Everest!
                  </p>
            
            <hr id="line ">
             <div class="specification">
                <div class="distance">
                    AVG.DISTANCE<br>
                    225 MIL.KM
                </div>
                <DIV class="time">
                    EST.TRAVEL TIME<br>
                    9 MONTHS
                </DIV>
             </div>
                </div>
           </div>
    </div>
    
</body>
</html>