<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHNOLOGY</title>
    <style>
            *{
    box-sizing: border-box;
}

body{
    background-image:url(background-technology-desktop.jpg) ;
    background-size: cover;
    color: white;
}
#nav {
    float: right;
    text-align: right;
    opacity: 0.5;
    background-color: rgb(68, 77, 107);
    margin-right: 6rem;
}
#nav ul li{
    display: inline-block;
    padding: 1rem;
    /* border: 3px solid grey; */

}
#nav ul li a{
    text-decoration: none; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}
#t{
    text-decoration: underline;
    color: white;
}
.pick h2{
    
    margin-top: 7rem;
    margin-left: 4rem;
    position: absolute;
}
.imp{
    position: absolute;
    margin-top: 12rem;
    margin-left: 7rem;
    display: flex;
}
.button{
    position: relative;
    margin-right: 2rem;
    cursor: pointer;
}
.toggel{
    height: 95px;
    width: 95px;
    border-radius: 50%;
    font-size: 5rem;
    border: 2px solid grey;
    text-align: center;
    margin-top: 15px;

}
.main{
    display:flex;
     display: none;
}
.flex{
    display: flex;
}
.content{
    position: relative;
    margin-left: 2rem; 
}
.content h1{
    font-size: 7rem;
    margin: 0%;
}
#launch{
    font-size: 5rem;
}
.content h3{
    font-size: 2rem;
    opacity: 0.8;
}
.text{
    font-size: 1.4rem;
    opacity: 0.8;
}
.image{
    position: relative;
    margin-left: 1.5rem;
}
.active{
    background: white;
    color: black;
    height: 95px;
    width: 95px;
    border-radius: 50%;
    font-size: 5rem;
    border: 2px solid grey;
    text-align: center;
    margin-top: 15px;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="nav">
            <ul>
                <li id="h"><a href="index.html" >00 HOME</a></li>
                <li  id="d"><a href="index2.html">01 DESTINATION</a> </li>
                <li id="c"><a href="indexcrew.html" >02 CREW</a></li>
                <li  id="t"><a href="indextech.html" >03 TECHNOLOGY</a></li>
        </ul>
           </div>
           <div class="pick"><h2>03 SPACE LAUNCH 101</h2></div>
           <div class="imp">
        <div class="button">
            <div class="toggel " id="first" onclick="current(1)" > 1 </div>
            <div class="toggel" id="second" onclick="current(2)"> 2 </div>
            <div class="toggel" id="third" onclick="current(3)" > 3 </div>
    </div>
    <div class="main" id="01">
       <div class="flex"> <div class="content">
           <h3>The terminology...</h3>
            <h1>Spaceport</h1>
          
            <p class="text"> A spaceport or cosmodrome is a site for launching<br> (or receiving) spacecraft, 
            by analogy to the seaport for ships or airport<br> for aircraft. Based in the 
            famous Cape Canaveral, our spaceport<br>  is ideally situatedto take advantage 
            of the Earth’s rotation for<br> launch.</p>
        </div>
        <div class="image">
            <img src="image-spaceport-portrait.jpg" alt="">
        </div></div>
    </div>
    <div class="main" id="02">
     <div class="flex">  <div class="content">
            <h3>The terminology...</h3>
             <h1> Space capsule</h1>
           
             <p class="text">  A space capsule is an often-crewed spacecraft that uses a <br>blunt-body reentry 
                capsule to reenter the Earth's atmosphere without wings.<br> Our capsule is where 
                you'll spend your time during the flight.<br> It includes a space gym, cinema, 
                and plenty of other<br> activities to keep you entertained.</p>
         </div>
         <div class="image">
             <img src="image-space-capsule-portrait.jpg" alt="">
         </div></div> 
    </div>
    <div class="main" id="03">
      <div class="flex"> <div class="content">
            <h3>The terminology...</h3>
             <h1 id="launch"> Launch vehicle</h1>
           
             <p class="text">  A launch vehicle or carrier rocket is a rocket-propelled vehicle<br> used to carry a 
                payload from Earth's surface to space, usually to Earth orbit or beyond.<br> Our 
                WEB-X carrier rocket is the most powerful in operation.<br> Standing 150 metres tall, 
                it's quite an<br> awe-inspiring sight on the launch pad!</p>
         </div>
         <div class="image">
             <img src="image-launch-vehicle-portrait.jpg" alt="">
         </div>  </div> 
    </div>


           </div>
    </div>

    <script>
        let index=1;
        showdiv(1);

      function current(n){
       let i;
        showdiv(n);
        let button=document.getElementsByClassName("toggel");
        for(i=0;i<button.length;i++){
           button[i].className=button[i].className.replace("active","toggel")
        }
        button[n-1].className=button[n-1].className.replace("toggel","active")
       console.log(button[n-1].classname)
      }

      function showdiv(n){
           let i;
            let slides=document.getElementsByClassName("main");

            if(n>slides.length){index=1;}
            else if(n<slides.length){index=slides.length}
        for(i=0;i<slides.length;i++){
            slides[i].style.display="none";
        }
            slides[n-1].style.display="block";
            
      }


    </script>
</body>
</html>